version: '3.3'

services:
  app:
    stdin_open: true
    tty: true
    build: .
    image: heartexlabs/label-studio:latest
    container_name: osairis-label-studio-app
    ports:
      - 8080:8080
    depends_on:
      - db
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/label-studio/data/google_credential.json
      - DJANGO_DB=default
      - POSTGRE_NAME=postgres
      - POSTGRE_USER=postgres
      - POSTGRE_PASSWORD=postgres
      - POSTGRE_PORT=5432
      - POSTGRE_HOST=db
      - LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
      - LABEL_STUDIO_USERNAME=admin@osairis.com
      - LABEL_STUDIO_PASSWORD=password
      - LABEL_STUDIO_USER_TOKEN=vaibhavsatpathyisstud
      - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
    volumes:
      - ./mydata:/label-studio/data:rw
      - ${GOOGLE_APPLICATION_CREDENTIALS}:/label-studio/data/google_credential.json
      - static:/label-studio/label_studio:rw
    command: [ "./deploy/wait-for-postgres.sh", "bash", "/label-studio/deploy/start_label_studio.sh" ]
    networks:
      - overlay

  db:
    image: postgres:12
    hostname: db
    restart: always
    container_name: osairis-label-studio-db
    ports:
      - 5433:5432
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - ${POSTGRES_DATA_DIR:-./postgres-data}:/var/lib/postgresql/data
    networks:
      - overlay

volumes:
  static: {}

networks:
  overlay:
    name: osairis-bridge
      